[Unit]
Description=mimir transcribe daemon
Documentation=https://github.com/3loc/mimir
After=network-online.target heimdall@meeting.service mimir-diart.service
Wants=network-online.target mimir-diart.service

# PartOf (not Requires) so when heimdall@meeting is restarted — e.g. via
# `make deploy` from the heimdall repo — mimir is automatically restarted
# along with it. PartOf propagates stop AND restart; Requires only
# propagates stop, which would leave mimir in a "failed" state any time
# heimdall was redeployed. Mimir's reader thread already retries the
# Unix-socket connection with backoff, so a strict hard dependency on
# heimdall isn't needed. Same reasoning applies to mimir-diart: mimir
# keeps transcribing without speaker labels if diart is down.
PartOf=heimdall@meeting.service

[Service]
Type=simple
User=ted
Group=ted

# /run/mimir is where the diart sidecar puts its event socket. We
# declare it here too so mimir gets read access and the dir stays
# alive across diart restarts.
RuntimeDirectory=mimir
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes

WorkingDirectory=/home/ted/src/github.com/3loc/loki/repos/mimir
EnvironmentFile=/etc/mimir/mimir.env

# uv-managed venv lives at .venv/ inside the project. We invoke the venv's
# Python directly rather than going through `uv run` to avoid uv re-checking
# locks on every restart.
ExecStart=/home/ted/src/github.com/3loc/loki/repos/mimir/.venv/bin/python src/mimir.py

Restart=on-failure
RestartSec=5

# Model loading takes a while; allow up to 5 minutes to start.
TimeoutStartSec=300
# And up to 10 seconds to stop cleanly.
TimeoutStopSec=10

StandardOutput=journal
StandardError=journal

# Mild sandboxing
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target
